{
  "name": "darkpawns-web",
  "type": "module",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "generate:project": "python3 scripts/project_activity.py",
    "generate:search": "python3 scripts/gen_search_index.py",
    "build": "npm run generate:project && npm run generate:search && astro build",
    "preview": "astro preview",
    "astro": "astro",
    "voice-lint": "python3 scripts/voice_lint.py",
    "test:voice-lint": "python3 -m unittest scripts/test_voice_lint.py",
    "test:search": "python3 -m unittest scripts/test_gen_search_index.py"
  },
  "dependencies": {
    "@astrojs/rss": "^4.0.19",
    "@astrojs/sitemap": "^3.7.3",
    "astro": "^7.2.2"
  },
  "devDependencies": {
    "typescript": "^7.0.2"
  }
}
