{
  "manifest_version": "0.3",
  "name": "dp-goat-pp-mcp",
  "display_name": "Dark Pawns Mud",
  "version": "4.9.0",
  "description": "Dark Pawns Mud API surface as MCP tools.",
  "author": {
    "name": "CLI Printing Press"
  },
  "license": "Apache-2.0",
  "server": {
    "type": "binary",
    "entry_point": "bin/dp-goat-pp-mcp",
    "mcp_config": {
      "command": "${__dirname}/bin/dp-goat-pp-mcp",
      "args": []
    }
  },
  "compatibility": {
    "claude_desktop": ">=1.0.0",
    "platforms": [
      "darwin",
      "linux",
      "win32"
    ]
  }
}
